<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="main-screen" fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="573.0" styleClass="main-screen" stylesheets="@../css/ui.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ToDo.ToDoController">
   <children>
      <AnchorPane prefHeight="54.0" prefWidth="335.0">
         <children>
            <GridPane layoutX="-1.0" prefHeight="54.0" prefWidth="341.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="79.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="0.0" prefWidth="228.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addTask" prefHeight="36.0" prefWidth="93.0" text="Add" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#removeTask" prefHeight="36.0" prefWidth="93.0" text="Delete" GridPane.columnIndex="1">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <StackPane prefHeight="565.0" prefWidth="337.0">
         <children>
            <TableView fx:id="tableView" editable="true" prefHeight="546.0" prefWidth="884.0">
              <columns>
                <TableColumn fx:id="taskColumn" prefWidth="374.0" text="Task" />
                <TableColumn fx:id="timeColumn" minWidth="0.0" prefWidth="198.0" text="Type" />
              </columns>
            </TableView>
            <GridPane fx:id="addTaskPanel" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="455.0" style="-fx-background-color: #eeeee4;" StackPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="3.0" prefWidth="149.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="0.0" prefWidth="306.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="48.33331298828125" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="81.66668701171875" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="saveTaskButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveTask" prefHeight="35.0" prefWidth="70.0" text="Save " GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="nameTextField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="52.0" prefWidth="237.0" promptText="Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="32.0" />
                     </font>
                  </TextField>
                  <Button fx:id="cancelButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelNewTask" prefHeight="35.0" prefWidth="70.0" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Task" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <ChoiceBox fx:id="taskTypesList" prefHeight="36.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" right="5.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Task type" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Text>
               </children>
               <StackPane.margin>
                  <Insets bottom="100.0" />
               </StackPane.margin>
            </GridPane>
         </children>
      </StackPane>
   </children>
</VBox>
